.footer {
    background-color: $ColorGrey;
    position: relative;
    z-index: 10;
    justify-self: flex-end;
    &__top-line {
      background-color: $ColorBlue;
      color: $ColorWhite;
    }
   &__top-content {
      padding: 20px 5px;
      display: flex;
      justify-content: center;
      gap: 10px;
      align-items: center;
      .social__icon-list {
         a {
            border-color: $ColorWhite;
         }
      }
   }
   .wpcf7-form, .wpcf7 {
      width: 100%;
   }
   &__form {

      .wpcf7-acceptance label {
         position: relative;
         cursor: pointer;
         font-size: 12px;
       }
       .wpcf7-acceptance input[type="checkbox"] {
         position: relative;
         display: none;
       }
       .wpcf7-list-item-label {
         position: relative;
         cursor: pointer;
         display: inline-flex;
         flex: 1 1 100%;
         width: 100%;
       }
       .wpcf7-acceptance input[type="checkbox"] + span:before {
         content: "";
         flex:  0 0 14px;
         height: 14px;
         background-color: #ffffff;
         border-radius: 3px;
         border: 1px solid #868686;
         margin: 0 5px 0 0 ;
         
       }
       .wpcf7-acceptance input[type="checkbox"] + span:after {
         content: "";
         position: absolute;
         background-color: $ColorBlue;
         top: 2px;
         left: 2px;
         width: 10px;
         height: 10px;
         border-radius: 2px;
         transform: scale(0);
         transition: 0.3s all ease 0.3s;
       }
       .wpcf7-acceptance input[type="checkbox"]:checked + span:before {
         background: transparent;
       }
       .wpcf7-acceptance input[type="checkbox"]:checked + span:after {
         transform: scale(1);
       }
       .wpcf7-list-item label {
         display: block;
         width: 100%;
       }
       .wpcf7-list-item {
         display: inline-flex;
         width: 100%;
         .wpcf7-list-item-label {
             width: 100%;
           }
       }

      p {
         padding: 0;
         margin: 0;
      }
      display: grid;
      grid-template-columns: repeat(3, minmax(auto, 30%));
      grid-template-rows: 40px 20px;
      grid-template-areas: 'names phone button'
                           'check check check';
      gap: 10px 5px;
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 5px;
      justify-content: center;
      @media (max-width: 600px) {
         grid-template-areas: 'names'
                              'phone'
                              'check'
                             'button';
         grid-template-columns: 100%;
         grid-template-rows: repeat(4, 40px);
         gap: 5px;
         align-items: center;
       }
   }
   .wpcf7-form-control-wrap {
      position: static;
   }
   &__name, &__phone {
      padding: 10px 5px;
      border-radius: 5px;
      width: 100%;
   }
   &__name-w {
      grid-area: names;
     
   }
   &__phone-w {
      grid-area: phone;
   }
   &__form-button-w {
      grid-area: button;
    
   }
   &__form-button {
      background-color: $ColorRed;
      padding: 10px 5px;
      border-radius: 5px;
      justify-self: center;
      width: 100%;
      color: $ColorWhite;
      cursor: pointer;
   }
   &__check-wrapp {
      grid-area: check;
      justify-self: center;
      width: 100%;
      grid-column: 2 / span 2;
      @media (max-width: 600px) {
         grid-column: 1;
      }
   }
    &__content {
       padding: 40px 5px;
       display: grid;
       grid-template-columns: minmax(auto, 30%) 20% 20% minmax(auto, 30%);
       gap: 10px;
       @media (max-width: 810px) {
          grid-template-columns: repeat(2, minmax(auto, 50%));
        }
        @media (max-width: 460px) {
          grid-template-columns: 100%;
        }
    }
    &__title {
       @include funcAdaptiv(font-size, 18, 25);
       color: $ColorWhite;
       margin: 0 0 40px 0;
       position: relative;
       z-index: -10;
    }
    &__title::after {
       content: "";
       width: 50px;
       height: 5px;
       background-color: $ColorBlue;
       position: absolute;
       left: 0;
       top: 30px;
       border-radius: 5px;

    }
    &__content-contact, &__content-desc {
       @media (max-width: 810px) {
          order: 1;
        }
    }
    &__content-contact, &__content-menu, &__content-desc {
       padding: 5px;
    }
    &__content-contact, &__content-desc {
       @media (max-width: 810px) {
          grid-column: 1/3;
        }
        @media (max-width: 460px) {
          grid-column: 1/1;
        }
    }
    &__contact-list {
      i {
         margin: 0 5px 0 0;
      }
    }
    &__contact-list, &__menu-list {
       display: flex;
       flex-direction: column;
       row-gap: 15px;
       i {
          font-size: 14px;
          color: $ColorBlue;
       }
       li {
          display: flex;
          align-items: center;
          gap: 5px;
       }
       a:hover {
          color: $ColorBlue;
       }
    }
    &__content-desc {
       align-self: center;
       display: flex;
       flex-direction: column;
       row-gap: 20px;
    }
    &__copy {
       color: $ColorWhite;
       text-align: center;
       padding: 10px 0;
       background-color: $ColorBlack;
    } 
    &__button-up {
        position: fixed;
        right: 40px;
        bottom: 80px;
        z-index: 30000;
        display: block;
        background-color: $ColorBlue; 
        cursor: pointer;
        padding: 15px;
        border-radius: 5px;
        transform: rotate(180deg);
        i {
           font-size: 30px; 
           color: $ColorWhite;
           @media (max-width: 510px) {
            font-size: 20px;
           }
        }
        @media (max-width: 510px) {
           right: 20px;
           bottom: 40px;
           padding: 10px;
        }
       }
       &__button-up-hide {
        display: none;
       }
       &__button-up:hover {
        background-color: $ColorRed;}
 }