.homeslider {
    position: relative;
    z-index: 1;
    &__content-text-wrapp {
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        z-index: 10;
        color: $ColorBlue;
    }
    &__content-item {
        max-height: 480px;
    }
    &__content-img {
        max-width: 100%;
        img {
            width: 100%;
            height: 480px;
            object-fit: cover;
            object-position: center;
        }
    }
    &__content-text {
        position: absolute;
        z-index: 120;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: 100%;
        padding: 0 5px;
        max-width: 1200px;
        padding: 0 10px;
    }
    &__content-title {
        @include funcAdaptiv(font-size, 18, 35);
        line-height: 110%;
        color: $ColorWhite 
    }
    &__content-desc {
        @include funcAdaptiv(font-size, 18, 25);
        line-height: 110%;
        color: $ColorBlue;
        font-style: italic;
    }
}

.categoryhome {
    &__content-grid {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
  
    &__item {
       
        flex: 1 1 auto;
        max-width: 400px;
       display: grid;
       grid-template-columns: minmax(auto, 200px) auto;
        border-radius: 3px;
       align-items: center;
        gap: 10px 5px;
        font-size: 20px;
        line-height: 110%;
        padding: 5px 10px;
        border: 2px solid $ColorBlue;
        @media (max-width: 460px) {
            grid-template-columns: 100%;
            text-align: center;
         }
        img {
            max-width: 200px;
            height: 160px;
            border-radius: 3px;
        }
        a:hover {
            color: $ColorBlue;
        }
        .btn-line {
            margin: 5px 0;
            @media (max-width: 460px) {
                margin: 5px auto;
             }
        }
    }
   
 }

 .faq {
    &__content {
      max-width: 800px;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    &__item {
       width: 100%; 
    }
    &__title {
        color: $ColorWhite;
        @include funcAdaptiv(font-size, 16, 20);
        @include funcAdaptiv(line-height, 16, 20);       
        background-color: $ColorBlue;
        padding: 10px 5px;
        position: relative;
        cursor: pointer;
        border-radius: 3px;
        
    }
    &__title::after {
        width: 800px;
        content: "";
        position: absolute;
        right: 10px;
        top: 50%;
        transition: all 0.8s ease-in-out;
        display: block;
        width: 8px;
        height: 8px;
        border-top: solid 2px $ColorWhite;
        border-right: solid 2px $ColorWhite;
        transform: translateY(-50%) rotate(135deg);
        margin: 0 5px;
    }
    &__otvet {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        p {
            margin: 0;
            padding: 10px 5px;
        }
    }
    .active::after {
        transform: translateY(-50%) rotate(315deg);
    } 
 }

 .feuter {
    &__content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    &__item {
        width: 300px;
        padding: 10px;
        text-align: center;
        border: 1px solid $ColorBlue;
        border-radius: 3px;
    
        @media (max-width: 600px) {
           width: 100%;
           max-width: 100%;
        }
    }
    &__img {
        img {
            width: 70px;
            height: 70px;
        }
    }
    &__text {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
    }
    &__title {
        font-size: 20px;
        line-height: 110%;
        font-weight: 600;
    }
 }

 .logo {
    margin: 50px 0 0 0;
    &__item {
        text-align: center;
       img {
        width: 120px;
        height: 120px;
       }

    }
 }

 .onas {
    background-color: $ColorBlue;
    margin: 40px 0;
    &__content {
        padding: 10px 0;
        display: grid;
        grid-template-columns: auto minmax(auto, 50%);
        gap: 10px;
        @media (max-width: 960px) { 
            grid-template-columns: 100%;
        }
    }
    &__right, &__left {
        padding: 10px;
    }
    &__right {
        position: relative;
        z-index: 0;
    }
    &__left {
        .home-title-wrapper {
            padding: 0;
        }
        .home-title {
            color: $ColorWhite;
        }
        .home-title::before {
            background-color: $ColorWhite;
        }
        @include funcAdaptiv(font-size, 16, 20);
        line-height: 110%;
        font-style: italic;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
        justify-content: center;
        color: $ColorWhite;
    }
    &__item-slide {
        min-width: 500px;
        background-size: cover;
        background-position: center;
        img {
            width: 100%;
            height: 400px;
            border-radius: 3px;
            @media (max-width: 550px) {
                height: 200px;
             }
        }
    }
    &__swiper-small {
        margin: 10px 0;
    }
    &__item-slide-small {
        @media (max-width: 550px) {
            max-width: 170px;
         }
        max-width: 150px;
        margin: 0 auto;
        background-size: cover;
        background-position: center;
        img {
            width: 100%;
            height: 100px;
            border-radius: 3px;
            border: 1px solid $ColorGrey;
            cursor: pointer;
            transition: 0.3s all ease 0.3s;
            @media (max-width: 550px) {
                height: 80px;
             }
        }
        img:hover {
            border: 1px solid $ColorRed;
        }
    }
 }

.homereviews {
    margin: 50px 0;
    .cart__reviews-img {
        display: block;
        margin: 0;
        @media(max-width: 460px) {
            margin: 0 auto;
        }
      }
      .cart__reviews {
        padding: 5px;
        border: 1px solid $ColorBorder;
        border-radius: 3px;
      }
      .cart__reviews-text {
        display: grid;
        grid-template-rows: 20px 20px 20px minmax(40px, 60px);
        row-gap: 5px;
        @media(max-width: 460px) {
            grid-template-rows: 20px 20px 20px minmax(40px, 100px);
        }
      }
   
}
 