.sidebar {
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    &__widget {
      border: 1px solid $ColorBorder;
      border-radius: 3px;
    }
    &__widget-wrapper, .widget_archive ul, .widget_categories ul {
        padding: 20px 10px;
        .cart__reviews-img {
          display: block;
        }
        .cart__shadow {
          border: 0;
        }
    }
    &__title {
        background-color: $ColorBlue;
        color: $ColorWhite;
        padding: 10px 5px;
        font-size: 18px;
        line-height: 110%;
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        text-align: center;
    }
    &__searchform {
        display: grid;
        grid-template-columns: auto 40px;
        align-items: center;
      }
      &__searchform-input {
        //border: 1px solid $ColorBorder;
        border-radius: 3px;
        padding: 10px 5px;
      }
      &__searchform-button {
        background-color: $ColorBlue;
        color: $ColorWhite;
        padding: 11px;
        border-radius: 3px;
        transition: 0.3s all ease 0.3s;
      }
      &__searchform-button:hover {
        background-color: $ColorDarkGrey;
      }
      &__category-list, &__news-list, .widget_archive ul, .widget_categories ul {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
      }
      .widget_archive ul, .widget_categories ul {
        a:hover {
          color: $ColorBlue;
        }
      }
      &__category-item, &__news-item {
       // border-bottom: 1px solid $ColorBorder;
        border-radius: 3px;
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 5px 0;
        img {
          width: 70px;
          height: 50px;
          border-radius: 3px;
          transition: 0.3s all ease 0.3s;
         
        }
        
        img:hover {
          border-color: 1px solid $ColorBlue;
        }
        a:hover {
          color: $ColorBlue;
        }
      }
      & .cart__vakan-content {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 150px auto;
        gap: 5px;
        align-items: center;
        img {
         height: 150px;
        }
       }
       & .cart__vakan-text {
         display: flex;
         flex-direction: column;
         gap: 10px;
         text-align: center;
       }
         .cart__vakan-desc {
           display: none;
         }
         &__button-wrapp {
            text-align: center;
            margin: 20px 0;
          }
          .btn-dark, .btn-blue {
            padding: 10px 20px;
          }
}